================================================================================
INVESTIGATION SUMMARY: DEVICE ONLINE/OFFLINE STATUS TRACKING
================================================================================

PROBLEM:
The app shows devices as "online" even when they are actually offline.

ROOT CAUSE:
The server does not update the device's lastSeen timestamp when receiving 
telemetry data. The app has no way to know if a device is truly online.

================================================================================
SYSTEM ARCHITECTURE
================================================================================

1. DEVICE HEARTBEAT (Working correctly)
   - Every 30 seconds, device sends telemetry
   - Location: /home/user/appAndDevice/IOTWaterTankDevice/include/config.h:112
   - Interval: TELEMETRY_UPLOAD_INTERVAL = 30000 ms
   - Endpoint: POST /api/device-telemetry
   - Status: Sends Status=1 field (always 1, never changes)

2. SERVER PROCESSING (MISSING - NOT IMPLEMENTED)
   - Should: Receive telemetry → Update device.lastSeen = NOW()
   - Reality: Server code NOT in this repository
   - Missing: Logic to update lastSeen on telemetry receipt
   - Missing: Endpoint /api/devices/check-offline for offline detection

3. APP STATUS DISPLAY (Working, but dependent on #2)
   - Gets device JSON from server
   - Reads device.lastSeen timestamp
   - Calculates: DateTime.now() - lastSeen
   - Green: < 60 seconds
   - Yellow: < 5 minutes
   - Red: > 5 minutes
   - Location: /home/user/appAndDevice/iot_water_tank/lib/models/device.dart:170-199

================================================================================
KEY FINDINGS WITH LINE NUMBERS
================================================================================

1. TELEMETRY UPLOAD INTERVAL
   File: /home/user/appAndDevice/IOTWaterTankDevice/include/config.h
   Line: 112
   Code: #define TELEMETRY_UPLOAD_INTERVAL 30000 // 30 seconds
   Status: WORKING ✓

2. MAIN LOOP TELEMETRY SEND
   File: /home/user/appAndDevice/IOTWaterTankDevice/src/main.cpp
   Lines: 1585-1587
   Code:
     if (currentTime - lastTelemetryUpload >= TELEMETRY_UPLOAD_INTERVAL) {
         lastTelemetryUpload = currentTime;
         uploadTelemetry();
     }
   Status: WORKING ✓

3. TELEMETRY PAYLOAD
   File: /home/user/appAndDevice/IOTWaterTankDevice/src/telemetry.cpp
   Lines: 132-138
   Code:
     JsonObject status = telemetryData.createNestedObject("Status");
     status["key"] = "Status";
     status["label"] = "Device Status";
     status["type"] = "number";
     status["value"] = 1;  // ALWAYS 1!
   Issue: Status field is always 1 (never reflects offline state) ✗

4. APP STATUS COLOR LOGIC
   File: /home/user/appAndDevice/iot_water_tank/lib/models/device.dart
   Lines: 170-180
   Code:
     String getStatusColor() {
       if (!isActive) return 'grey';
       if (lastSeen == null) return 'grey';
       
       final now = DateTime.now();
       final difference = now.difference(lastSeen!).inSeconds;
       
       if (difference < 60) return 'green';       // 0-60 seconds
       if (difference < 300) return 'yellow';     // 60-300 seconds
       return 'red';                              // >300 seconds
     }
   Status: WORKING (if lastSeen is updated) ✓
   Dependency: Requires server to update lastSeen ✗

5. APP ONLINE STATUS (FROM TELEMETRY)
   File: /home/user/appAndDevice/iot_water_tank/lib/models/device.dart
   Lines: 202-205
   Code:
     bool get isOnline {
       final statusValue = telemetryData['Status']?.numberValue ?? 0.0;
       return statusValue > 0;
     }
   Issue: Always returns true (Status always = 1) ✗

6. LAST SEEN TEXT
   File: /home/user/appAndDevice/iot_water_tank/lib/models/device.dart
   Lines: 214-224
   Code: Formats lastSeen as "Xs ago", "Xm ago", etc.
   Dependency: Requires lastSeen to be updated ✗

7. DEVICE SIDEBAR SORTING
   File: /home/user/appAndDevice/iot_water_tank/lib/widgets/device_sidebar.dart
   Lines: 271-275
   Sorts devices by lastSeen timestamp
   Dependency: Requires lastSeen to be updated ✗

8. SERVER OFFLINE TIMEOUT
   File: /home/user/appAndDevice/IOTWaterTankDevice/README.md
   Line: 18
   Text: "device marked offline if no telemetry for >60s"
   Status: NOT IMPLEMENTED ✗

9. TIMEOUT CONSTANTS IN DEVICE CODE
   File: /home/user/appAndDevice/IOTWaterTankDevice/include/api_client.h
   Line: 98
   Comment: "Server marks device offline if no telemetry for >60 seconds"
   Reality: No such implementation in this repo ✗

   File: /home/user/appAndDevice/IOTWaterTankDevice/include/telemetry.h
   Line: 33
   Comment: "Server marks device offline if no telemetry for >60 seconds"
   Reality: No such implementation in this repo ✗

================================================================================
CRITICAL ISSUES
================================================================================

ISSUE #1: MISSING SERVER-SIDE IMPLEMENTATION (CRITICAL)
- Server does NOT update device.lastSeen when receiving telemetry
- No code in this repository to handle POST /api/device-telemetry
- App relies on lastSeen being current, but it's never updated
- Device can be offline for DAYS and app still shows "online"

ISSUE #2: ALWAYS-ON STATUS FIELD (HIGH)
- Device sends Status=1 ALWAYS
- Never indicates offline state
- App's device.isOnline property always returns true
- Backup status indicator is useless

ISSUE #3: NO TIMEOUT CHECKING ENDPOINT (HIGH)
- /api/devices/check-offline endpoint is defined but not implemented
- No server-side process marks devices as offline
- App has no way to refresh device status reliability

================================================================================
RECOMMENDED FIXES (PRIORITY ORDER)
================================================================================

1. CRITICAL: Backend - Implement POST /api/device-telemetry handler
   - When telemetry is received: UPDATE device.lastSeen = NOW()
   - This is THE core fix needed
   - Not in this repo (backend service issue)

2. CRITICAL: Backend - Implement device offline detection
   - Either: A background job that marks devices offline after 60s no telemetry
   - Or: Client-side calculation (check if NOW() - lastSeen > 60s)
   - Not in this repo (backend service issue)

3. HIGH: Device Firmware - Make Status field dynamic
   File: /home/user/appAndDevice/IOTWaterTankDevice/src/telemetry.cpp
   Line: 138
   Change: status["value"] = 1;  // ALWAYS 1
   To: status["value"] = (deviceIsOnline && isWiFiConnected()) ? 1 : 0;
   
   This would make the Status field reflect actual connectivity state
   instead of always being 1.

4. MEDIUM: App - Add client-side fallback offline detection
   File: /home/user/appAndDevice/iot_water_tank/lib/models/device.dart
   After line 199, add method to mark device offline if lastSeen > 60s
   Consider making 60 second threshold configurable

5. MEDIUM: Documentation - Update to reflect actual behavior
   File: /home/user/appAndDevice/IOTWaterTankDevice/README.md
   Line: 18
   Remove claim about 60-second timeout if not actually implemented

================================================================================
TIMEOUT VALUES TO WATCH
================================================================================

Location                                    Value       Purpose
-------                                     -----       -------
config.h:112                               30 seconds  Device sends telemetry
config.h:141                               10 minutes  Setup mode timeout
device.dart:177                            60 seconds  App shows green
device.dart:178                            300 seconds App shows yellow
device.dart:179                            >300s       App shows red
README.md:18 (documented, not implemented) 60 seconds  Server marks offline

MISMATCH: The 60-second server timeout is documented but not implemented!

================================================================================
DATA FLOW DIAGRAM (CURRENT - BROKEN)
================================================================================

Device (every 30s)
  ↓ POST /api/device-telemetry with Status=1
  
Server (RECEIVES but DOES NOTHING PRODUCTIVE)
  ✗ Does NOT update device.lastSeen
  ✗ Does NOT call any offline detection
  
App (fetches device list)
  ↓ GETs /api/devices
  ↓ Reads lastSeen field (STALE!)
  ↓ Calls device.getStatusColor()
  
Result: WRONG STATUS DISPLAYED
  Device shows "GREEN" (online) for days after actual shutdown
  
================================================================================
FILES TO FIX (THIS REPOSITORY)
================================================================================

BACKEND (NOT IN THIS REPO):
  ✗ API handler for POST /api/device-telemetry
  ✗ Offline detection logic
  ✗ Database update for device.lastSeen

DEVICE FIRMWARE (IN THIS REPO):
  1. /home/user/appAndDevice/IOTWaterTankDevice/src/telemetry.cpp
     Line 138: Change Status field to reflect real state
  
  2. /home/user/appAndDevice/IOTWaterTankDevice/README.md
     Line 18: Document actual behavior (not what SHOULD happen)

APP (IN THIS REPO):
  1. /home/user/appAndDevice/iot_water_tank/lib/models/device.dart
     Lines 170-199: Add client-side 60-second offline fallback
     Lines 202-205: Make isOnline more reliable

DOCUMENTATION (IN THIS REPO):
  1. /home/user/appAndDevice/IOTWaterTankDevice/README.md
  2. Clarify what's implemented vs. documented

================================================================================
TESTING CHECKLIST
================================================================================

To verify the issue:
□ Turn off a device completely
□ Wait 5 minutes
□ Check app - device should show RED status (offline)
□ If it still shows GREEN - this issue is confirmed
□ If it shows RED immediately - app is working correctly
□ Check when status actually changes from GREEN → RED

To verify the fix:
□ Ensure device.lastSeen is updated on server when telemetry received
□ Ensure app properly displays status based on lastSeen
□ Verify 60-second timeout for offline detection
□ Test offline → online → offline transitions

================================================================================
END OF INVESTIGATION
================================================================================
